*{
    box-sizing: border-box;
}
.first_letter::first-letter{
    font-size: 4rem;
}
.first_letter{
    font-size: 2.5rem;
}
.first_letter::first-line{
    text-transform: uppercase;
}
label{
    display: block;
    margin: 0.5rem 0;
}
.input:focus{
    border: 4px solid black;
}
.justify{
    text-align: justify;
}
.slide_button{
    position: absolute;
    z-index: 3;
    top: 40%;
    opacity: 0.25;
    outline: none;
    border: none;
    color: white;
    font-size: 2.5rem;
    transition: 0.5s all ease-in-out;
    background-color: transparent;
}
.links{
    text-transform: uppercase;
    font-family: sans-serif;
    padding: 0.5rem;
    font-size: 1.5rem;
}
.grid{
    display: grid
}
.four_cols{
    grid-template-columns: auto auto auto auto;
}
.carousel_container:hover .slide_button{
    opacity: 1;
}
.prev{
    left:0
}
.next{
    right: 0
}
button{
    border: none;
    outline: none;
}
.search{
    height: 1.5rem;
    border-radius: 1.25rem;
    transition: all 0.5s ease-in;
}
.search:hover{
    width: 90%;
}
.center{
    place-items: center;
}
.width_80{
    width: 60%;
    display: grid;
    justify-self: center;
}

@media screen and (max-width: 480px){
    .grid{
        grid-template-columns: auto;
    }
    html{
        font-size: 12px;
    }
}